<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/Darkcode-PAGINA/css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" media="only screen and (max-width: 768px)" href="/Darkcode-PAGINA/css/style.css">
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
                <nav>
                    <input type="checkbox" id="nav" class="hidden">
                    <label for="nav" class="nav-btn">
                            <i></i>
                            <i></i>
                            <i></i>
                    </label>
                    <div class="logo">
                        <a href="#">DARKCODEGAMES</a>
                    </div>
                    <div class="nav-wrapper">
                        <ul>
                            <li><a href="#tendencias-center">TENDENCIAS</a></li>
                            <li><a href="#reseñas">RESEÑAS</a></li>
                            <li><a href="#descargar">DESCARGAR JUEGOS</a></li>
                            <li><a href="#imagenes">IMAGENES</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="portada-info">
                        <h2>CALL OF DUTY WARZONE: </h2>
                        <p class="sub">Mejores armas del juego en la actualización</p>
                        <button class="vermas">Ver más</button>

                </div>
        </div>
        <section class="tendencias">
            <div class="tendencias-center">
                <div class="tendencias-title">
                    <h1>TENDENCIAS</h1>
                </div>
                <div class="tendencias-imagenes">
                        <div class="slider">
                        <ul>
                            <li> <img src="/Darkcode-PAGINA/Noticias/Grupo 1.png"></li>
                            <li> <img src="/Darkcode-PAGINA/Noticias/Grupo 2.png"></li>
                            <li> <img src="/Darkcode-PAGINA/Noticias/Grupo 3.png"></li>
                            <li> <img src="/Darkcode-PAGINA/Noticias/Grupo 4.png" ></li>
                          </ul>
                        </div>
                </div>
            </div>
        </section>
        <section class="reseñas">
            <div class="reseñas-center">
                <div class="reseñas-title">
                    <h1>RESEÑAS</h1>
                </div>
                <div class="reseñas-imagenes">
                    <div class="last">
                            <div class="last-titulo">
                                <h1>THE LAST OF US <br>REMASTERED </h1> 
                                <p class="last-texto">Enfrentarse a una remasterizacion es una tarea facil  y menos aun cuando se trata de the last of us.</p>
                                </div>
                    </div>
                    <div class="hitman">
                        <div class="hitman-titulo">
                            <h1>HITMAN  AGENT 47 </h1> 
                            <p class="hitman-texto">Quizá esta fama fue la que llevo a 20th Century Fox adquiriera los derechos para producir una cinta basada en Hitman.</p>
                            </div>
                    </div>
                    <div class="gears">
                        <div class="gears-titulo">
                            <h1>Gears of War Ultimate Edition: </h1> 
                            <p class="gears-texto">Nueve años han pasado desde el lanzamieno de una de las series más espectaculares de la saga.</p>
                            </div>
                            
                    </div>
                    <div class="mortal">
                        <div class="mortal-titulo">
                            <h1>MORTAL KOMBAT II: </h1> 
                            <p class="mortal-texto">Un sangriento regreso que puede llegar a frustar.</p>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="descargar">
            <div class="descargar-center">
                <div class="descargar-title">
                    <h1>DESCARGAR JUEGOS</h1>
                </div>
                <div class="descargar-imagenes">
                    <h1>CALL OF DUTY WWII</h1>
                    <p class="info-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nulla eleifend,<br> sapien aliquam ullamcorper viverra,quam arcu iaculis est.</p>
                        <hr>
                        <div>
                         <ion-icon name="logo-playstation" class="ion-1x"></ion-icon>
                        </div>
                        <div>
                            <ion-icon name="logo-xbox" class="ion-2x"></ion-icon>
                        </div>
                        <div>
                            <ion-icon name="desktop" class="ion-3x"></ion-icon>
                        </div>
                        <div class="prueba">
                            DESCARGAR
                        </div>
                    <div class="primerjuego">
                    </div>
                    <div class="segundojuego">
                    </div>
                    <div class="tercerjuego">
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="imagenes">
            <div class="imagenes-center">
                <div class="imagenes-title">
                    <h1>IMAGENES</h1>
                </div>
                <div class="imagenes-tonos">
                    <div class="imgtonos">
                        <!--<div class="imgdentrotitle">
                      <h4>TONOS</h4>
                        </div>-->
                    <div class="caballero">
                    </div>
                    <div class="arma">
                    </div>
                    <div class="gas">
                    </div>
                    <div class="dragon">
                     </div>
                    <div class="fast">
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="piedepagina">
            <h3 class="titulofo">DARKCODEGAMES</h3>
            <p class="carrera">Lic. Innovacion Y Desarrollo en Software x CINDEHU</p>
            <p class="ux">UX USABILIDAD</p>
            <p class="derecho">Derechos Reservados ©</p>
        </footer>

    </body>
</html>